{
  "hosting": {
    "public": "app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "seed.html"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
